spring.application.name=collabcode
spring.h2.console.enabled=true



server.port=${SERVER_PORT:8443}
server.ssl.key-store=${SSL_KEY_STORE:classpath:localhost.p12}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:@Stumpyht@5651}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE:PKCS12}
server.ssl.key-alias=${SSL_KEY_ALIAS:localhost}
server.ssl.enabled=${SSL_ENABLED:true}